dn: ou=attributeTypes,cn=openssh-lpk,ou=schema
objectClass: organizationalUnit
objectClass: top
ou: attributetypes

dn: ou=objectClasses,cn=openssh-lpk,ou=schema
objectClass: organizationalUnit
objectClass: top
ou: objectClasses

dn: m-oid=1.3.6.1.4.1.24552.500.1.1.1.13,ou=attributeTypes,cn=openssh-lpk,ou=schema
objectClass: metaAttributeType
objectClass: metaTop
objectClass: top
m-oid: 1.3.6.1.4.1.24552.500.1.1.1.13
m-collective: FALSE
m-description: OpenSSH Public key
m-equality: octetStringMatch
m-name: sshPublicKey
m-nousermodification: FALSE
m-obsolete: FALSE
m-singlevalue: FALSE
m-syntax: 1.3.6.1.4.1.1466.115.121.1.40
m-usage: USER_APPLICATIONS

dn: m-oid=1.3.6.1.4.1.24552.500.1.1.2.0,ou=objectClasses,cn=openssh-lpk,ou=schema
objectclass: metaObjectClass
objectclass: metaTop
objectclass: top
m-oid: 1.3.6.1.4.1.24552.500.1.1.2.0
m-description: OpenSSH LPK objectclass
m-may: sshPublicKey
m-must: uid
m-name: ldapPublicKey
m-obsolete: FALSE
m-supobjectclass: top
m-typeobjectclass: AUXILIARY

